spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=vivi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#Flyway
flyway.driver=com.mysql.jdbc.Driver
flyway.url=dbc:postgresql://localhost:5432/newdb
flyway.user=postgres
flyway.password=vivi
#flyway.schemas=toto.sql
spring.flyway.locations= classpath:/db/migration
spring.flyway.baseline-on-migrate=true